# MONGO_URI=mongodb+srv://hoale:1yre5NBh91fNIChE@coffeeshop.sf5kb.mongodb.net/CoffeShopDB
PORT=3000
DATABASE_URL="mongodb+srv://hoale:1yre5NBh91fNIChE@coffeeshop.sf5kb.mongodb.net/CoffeShopDB"
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=your_jwt_secret
